<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="Roberto">
        <DisplayString>{capacity}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>capacity</Size>
                <ValuePointer>data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="Date">
        <DisplayString>{year,d}-{month,d}-{day,d} {hour,d}:{minute,d}:{second,d} {Time::week_days[weekday],s8b}</DisplayString>
    </Type>
    <Type Name="Stack">
        <DisplayString>{capacity}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>size</Size>
                <ValuePointer>data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="Vetor&lt;*&gt;">
        <DisplayString>{_size}</DisplayString>
        <Expand>
            <Item Name="Capacity">_capacity</Item>
            <ArrayItems>
                <Size>_size</Size>
                <ValuePointer>data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>
